<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semaforo.FXMLController">
    <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="" mnemonicParsing="false" text="Voltar ao inicio" />                        
                        <MenuItem mnemonicParsing="false" text="Desistir" />
                        <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#handleExitAction" text="Sair" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane alignment="CENTER" hgap="1.0" layoutX="214.0" layoutY="88.0" prefHeight="243.0" prefWidth="327.0" vgap="1.0">
            <children>
                <Button fx:id="btn1" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="btn2" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="btn3" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="0" />                
                <Button fx:id="btn5" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="btn6" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="btn7" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1" />                
                <Button fx:id="btn9" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button fx:id="btn10" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="btn12" graphicTextGap="0.0" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="btn11" graphicTextGap="0.0" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="btn8" graphicTextGap="0.0" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button fx:id="btn4" graphicTextGap="0.0" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" />
            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
      <TextArea fx:id="textAreaMensagem" layoutX="14.0" layoutY="63.0" prefHeight="225.0" prefWidth="150.0" styleClass="LabelJogadores" text="Mensagem" wrapText="true">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </TextArea>
    </children>
</AnchorPane>
